
GET  http://localhost:5230
###

//Query paramiter==?search="apple"
//GET  http://localhost:5230/api/categories?searchValue=Electorinics
GET  http://localhost:5230/api/categories
###

POST http://localhost:5230/api/categories
Content-Type: application/json

{
   "name":"nokia",
   "description": "My smart nokia."
   
}

###

PUT http://localhost:5230/api/categories/a1543ccc-d992-47a4-a378-8d6ef4033143
 Content-Type: application/json

{
  "name": "bds",
   "description": "" 
}
###

DELETE http://localhost:5230/api/categories/53d0e8a0-8aab-454b-befb-1ca4267de0aa
