
GET  http://localhost:5230
###

//Query paramiter==?search="apple"
//GET  http://localhost:5230/api/categories?searchValue=Electorinics
GET  http://localhost:5230/api/categories
###

POST http://localhost:5230/api/categories
Content-Type: application/json

{ 
  "name" :"Redmi Node 12pro",
  "description": "Electronics is redmi of devices ."
}
###

PUT http://localhost:5230/api/categories/602c6c7c-928a-4848-b4b2-47057606c15d
Content-Type: application/json

{
  "name":"Laptop",
  "description":"My Very laptop" 
}
###

DELETE http://localhost:5230/api/categories/09edbc9a-b572-4618-89a4-1bc5bb5adea7
