
GET  http://localhost:5230
###

//Query paramiter==?search="apple"
//GET  http://localhost:5230/api/categories?searchValue=Electorinics
GET  http://localhost:5230/v1/api/categories
###

//Category By Id In single................
GET  http://localhost:5230/v1/api/categories
###

POST http://localhost:5230/v1/api/categories
Content-Type: application/json

{ 
  "name" :"Redmi Node 12pro",
  "description": "Electronics is redmi of devices ."
}
###

PUT http://localhost:5230/v1/api/categories
Content-Type: application/json

{
  "name":"Laptop",
  "description":"How do I type and print a letter on my laptop?" 
}
###

DELETE http://localhost:5230/v1/api/categories
